emotionally 	 omega
4.02805
thayer 	 pottery
3.91276
shah 	 ill.
4.23346
graders 	 dragging
4.08442
doyle 	 deed
2.98795
kan. 	 judgement
3.86674
10-foot 	 obasanjo
4.75343
shoddy 	 plaque
4.51436
popping 	 semiconductors
3.7452
hurried 	 xiang
3.54843
bagwell 	 analyst
4.39014
campaigns 	 swimsuit
4.93838
cares 	 detected
3.96259
insure 	 dalton
3.14786
helen 	 hess
3.23896
toll 	 woes
3.33103
tires 	 toad
4.18688
hoffman 	 saddened
5.29907
codenamed 	 romario
3.46444
riff 	 default
4.08959
acknowledge 	 rak
4.35552
khmer 	 domination
2.99693
v-8 	 videotaped
5.1139
valladolid 	 1772
4.15833
psychologists 	 captives
3.69223
1928 	 testosterone
4.47997
regiments 	 conservationists
4.59045
portage 	 inhaled
3.74411
stalks 	 administrative
5.6044
rumble 	 modi
3.06354
tending 	 unopposed
3.60507
softening 	 monitored
4.11539
extending 	 motorcycle
4.43309
white 	 badly
3.75679
